
D:\eldewrito\eldewrito 0.7\ElDewrito\maps

# echo ==Set Variables...==
SetVariable workingdir ""
SetVariable modsfolder ""
SetVariable odstmaps ""
SetVariable reachmaps ""

// Update at the end of the script
CreateModPackage 1 Large
EDBR
Bringing that Battle Royale back in biznizz nigga
amp
0.1
Mainmenu Multiplayer Character

################################################################################
		// CUSTOMIZATION
################################################################################

openmodpackage workingdir\paks\customization+.pak
applymodpackage
exitmodpackage



################################################################################
		// H100 STREETS GENERAL
################################################################################

opencachefile "odstmaps\h100.map"
donotreplacegroups foot
portmultiplayerscenario !Bipeds MPObject
nightstreets
32572
Night Streets
Nightlife of a new variety.
18
6
8

Exit

edittag levels\custom\nightstreets\nightstreets.scnr
	# mid-range weapon start
setfield PlayerStartingProfile[0].PrimaryWeapon objects\weapons\rifle\battle_rifle\battle_rifle.weap
	# fix object spawning
foreach Scenery setfield PlacementFlags.Flags none
foreach Machines setfield PlacementFlags.Flags none
foreach Crates setfield PlacementFlags.Flags none
	# disable cov forcefields
setfield Crates[2].PaletteIndex -1
setfield Crates[3].PaletteIndex -1
setfield Crates[25].PaletteIndex -1
	# disable soft ceilings
foreach SoftCeilings setfield Flags IgnoreBipeds,IgnoreVehicles,IgnoreHugeVehicles
	# lock hub doors
setfield Machines[5].DeviceFlags InitiallyOff,NotUsableFromAnySide
setfield Machines[6].DeviceFlags InitiallyOff,NotUsableFromAnySide
	# remove security door scenery
setfield scenery[14].paletteindex -1
setfield scenery[15].paletteindex -1
setfield scenery[16].paletteindex -1
setfield scenery[17].paletteindex -1
setfield scenery[18].paletteindex -1
setfield scenery[97].paletteindex -1
	# remove beacon switch
setfield ControlPalette[1].Object null
	# import basic spawns, oddball, koth
removeblockelements Terminals 0 *
savetagchanges
exit

################################################################################
		// l300 DAY STREETS GENERAL
################################################################################

opencachefile "odstmaps\l300.map"
donotreplacegroups foot
portmultiplayerscenario !Bipeds MPObject
streetsday
32272
Day Streets
Day Life of a new variety.
0
1
2

Exit

edittag levels\custom\streetsday\streetsday.scnr
	# mid-range weapon start
setfield PlayerStartingProfile[0].PrimaryWeapon objects\weapons\rifle\battle_rifle\battle_rifle.weap
	# fix object spawning
foreach Scenery setfield PlacementFlags.Flags none
foreach Machines setfield PlacementFlags.Flags none
foreach Crates setfield PlacementFlags.Flags none
SaveTagChanges
Exit

// Forge Pallette
RunCommands workingdir\cmds\ForgePalette.cmds





AddModFiles "workingdir\assets"

SaveModPackage "modsfolder\EDBR.pak"

DumpLog workingdir\logs\EDBR_LOG.cmds

